{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "rootDir": ".",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["src", "vite.config.ts", "vitest.config.ts", "vitest.setup.ts"],
  "references": [{ "path": "../../packages/ui" }]
}
